
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
  box-sizing: border-box;
  font-family:'Source Sans 3', sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.container{
  width: 100vw;
  height: 100vh;
}

.home-container{
  height: fit-content;
  background-image: url(/images/Object.png);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  width: 100%;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

nav a{
  text-decoration: none;
  color: #fff;
}

nav li{
  list-style: none;
  font-weight: bold;
  font-size: 12px;
}

nav ul{
  display: flex;
  flex-direction: row;
  gap: 53px;
  margin-left: 30px;
}

#home{
  display: flex;
  flex-direction: column;
  width: 100%;
}

h1{
  font-weight: bold;
  font-size: 120px;
  text-align: center;
  color: #fff;
  margin-top: 10rem;
}

.emotions{
  display: flex;
  justify-content: center;
  gap: 59px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  margin-top: -20px;
}

.home-btn{
  padding: 12px 20px;
  margin: 0 auto;
  margin-top: 39px;
  border-radius: 15rem;
  background-color: #C271FF;
  border: 0;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 5px 5px 5px rgba(12, 12, 12, 0.2);
}

h2{
  text-align: center;
  margin-top:130px ;
  font-weight: 300;
  font-size: 32px;
  color: #fff;
}

.home-span{
  font-weight: 600;
  color: #C271FF;
}

#pros{
  display: flex;
  gap: 135;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 2em;
}

.pros-container{
  color:#fff;
  padding: 3em;
  text-align: center;
}

.pros-container h3{
  font-weight: bolder;
  font-size: 18px;
  margin-top: 10px;
}

.pros-container p{
  font-weight: lighter;
  font-style: italic;
  font-size: 16px;
  margin-top: 8px;
}

/* SECOND SECTION */
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  height: 50%;
  width: 100%;
  gap: 4em;
  margin: 0 auto;
  background-color: #C271FF;
  color:#fff;
  font-size: 22px;
}

.about blockquote{
  width: 730px;
  font-weight: 350;
  
}

.about h3{
  margin-top: 1.3em;
}

.about p{
  font-style: italic;
  font-weight: 350;
}

/* THIRD SECTION */
.tutorials{
  display: flex;
  height: 100;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tutorials-card{
  display: flex;
  gap: 31px;
}

.card{
  width: 255px;
  height: 335px;
  margin-bottom: 4em;
}

.card h3{
  font-size: 16px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.card p{
  font-weight: 300;
  width: 242px;
  font-size: 14px;
  margin-bottom: 1em;
}

.tutorials h2{
  font-size: 32px;
  font-weight: 300;
  color: #071629;
  text-align: center;
  margin: 0 auto;
  padding: 2em;
}

.tutorials span{
  font-weight: 700;
  color: #C271FF;
}

.author-img{
  width: 30px;
  height: 30px;
}

.author{
  display: flex;
  font-size: 12px;
  gap: 1.5em;
  margin-bottom: 1em;
}

.author h4{
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #C271FF;
}

.post-info{
  display: flex;
  gap: 6em;
}

.post-info p{
  color: #C271FF;
  font-weight: 500;
}

.tutorials-card .card {
  position: relative; 
}

.play-btn {
  position: absolute;
  top: 20%; 
  left: 40%; 
  transform: translate(-50%, -50%); 
  z-index: 2; 
}

.rating{
  width: 30em;
  height: 15px;
}

/* FOURTH SECTION */

.membership{
  display: flex;
  flex-direction: column;
  background-color: #071629;
  color: #fff;
}

.membership h2{
  margin-top: 1.8em;
  margin-bottom: 1.8em;
}

.membership h3{
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: 1em;
}

.membership p{
  font-weight: 200;
  font-size: 15px;
  width: 215px;
  height: 52px;
}
.membership span{
  color: #C271FF;
  font-weight: 700;
}

.meb-container{
  display: flex;
  flex-direction: row;
  margin-bottom: 4em;
  justify-content: center;
  align-items: center;
}

.membership button{
  margin: 0 auto;
  width: 162px;
  height: 44px;
  color: #fff;
  border-radius: 20px;
  background-color: #C271FF;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
  margin-bottom: 3em;
}

.meb-details{
  text-align: center;
}


/* FIFTH SECTION */

.faq{
  display: flex;
  flex-direction: column;
  color: #071629;
}

.faq h2{
  font-weight: 100;
  color: #071629;
  font-size: 60px;
  margin-bottom: 1em;
  margin-top: 1em;
}

.faq-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px; 
}

.faq-list {
  width: 1fr; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  margin-bottom: 2em;
}

.faq-list h3{
  margin-bottom: 1em;
  margin-left: -10em;
}

.faq-details p{
  font-size: 14px;
  font-weight: 300;
  margin-top: 1em;
  width: 350px;
  height: 190px;
}

.footer-details {
  background-color: #071629; 
  text-align: center;
  color: white; 
  padding: 20px 0; 
}

.logo-icons{
 display: flex;
 justify-content: space-around;
 margin-top: 1em;
}

.copyright p {
  font-size: 12px;
  font-weight: 100;
}

.footer-details .icons i {
  background-color: #fff;
  color: #071629;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 7px;
  margin-left: 1em;
}